\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Riemann integration}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition of Riemann integrals}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Properties of Riemann integral}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fundamental theorem of calculus}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Methods of integration}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Improper integrals}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Unbounded intervals}{13}{subsection.2.1}%
\contentsline {section}{\numberline {3}Sequences and series of functions}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pointwise and uniform convergence}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Functions of 2 variables}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Series of functions}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3 non-examinable (but exciting!) topics}{24}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Continuous but nowhere differentiable functions}{24}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Space-filling curves}{26}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Cantor function, aka Devil's staircase}{29}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Complex analysis}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Review of complex numbers}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Introduction}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Algebraic meaning of Cauchy–Riemann}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Power series}{35}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Exponential and circular functions}{37}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Argument and Log}{38}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Complex integration, contour integrals}{40}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Link with multivariable calculus}{43}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Consequences of Cauchy's theorem}{48}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Calculation of integrals over $\mathbb R$ using Cauchy's theorem}{51}{subsubsection.4.6.3}%
