\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemann integration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Riemann integrals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of Riemann integral}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fundamental theorem of calculus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methods of integration}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Improper integrals}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unbounded intervals}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequences and series of functions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pointwise and uniform convergence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions of 2 variables}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Series of functions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3 non-examinable (but exciting!) topics}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Continuous but nowhere differentiable functions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Space-filling curves}{33}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gamma1}{{\caption@xref {fig:gamma1}{ on input line 1725}}{34}}
\newlabel{fig:gamma2}{{\caption@xref {fig:gamma2}{ on input line 1742}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Cantor function, aka Devil's staircase}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex analysis}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of complex numbers}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algebraic meaning of Cauchy–Riemann}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Power series}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exponential and circular functions}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Argument and Log}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Complex integration, contour integrals}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Link with multivariable calculus}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Consequences of Cauchy's theorem}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Calculation of integrals over $\mathbb  R$ using Cauchy's theorem}{64}{}\protected@file@percent }
\gdef \@abspage@last{69}
