\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemann integration}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Riemann integrals}{1}{subsection.1.1}\protected@file@percent }
\newlabel{thm:refineineq}{{1.1.8}{2}{}{defn.1.1.8}{}}
\newlabel{thm:integrableineq}{{1.1.11}{2}{}{defn.1.1.11}{}}
\newlabel{defn:unicont}{{1.1.13}{3}{}{defn.1.1.13}{}}
\newlabel{thm:closedboundedintcontisunicont}{{1.1.14}{3}{Continuity and uniform continuity coincide on closed bounded intervals}{defn.1.1.14}{}}
\newlabel{thm:contonclosedintisint}{{1.1.15}{3}{$\ast $}{defn.1.1.15}{}}
\newlabel{thm:monoimpint}{{1.1.16}{3}{}{defn.1.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of Riemann integral}{4}{subsection.1.2}\protected@file@percent }
\newlabel{compofcontandintisint}{{1.2.7}{6}{}{defn.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fundamental theorem of calculus}{8}{subsection.1.3}\protected@file@percent }
\newlabel{thm:intiscont}{{1.3.2}{9}{}{defn.1.3.2}{}}
\newlabel{thm:boundlimofintf}{{1.3.3}{9}{}{defn.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methods of integration}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Improper integrals}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unbounded intervals}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequences and series of functions}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pointwise and uniform convergence}{15}{subsection.3.1}\protected@file@percent }
\newlabel{thm:unicontpreservescont}{{3.1.12}{17}{Uniform continuity preserves continuity}{defn.3.1.12}{}}
\newlabel{thm:completeness}{{3.1.13}{18}{Completeness}{defn.3.1.13}{}}
\newlabel{thm:uniconvintegrable}{{3.1.15}{18}{}{defn.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions of 2 variables}{19}{subsection.3.2}\protected@file@percent }
\newlabel{thm:partintofcontiscont}{{3.2.4}{19}{}{defn.3.2.4}{}}
\newlabel{thm:partderivcontimppartintcont}{{3.2.5}{20}{}{defn.3.2.5}{}}
\newlabel{thm:interchalimwderiv}{{3.2.10}{22}{}{defn.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Series of functions}{22}{subsection.3.3}\protected@file@percent }
\newlabel{thm:tbtint}{{3.3.2}{22}{}{defn.3.3.2}{}}
\newlabel{thm:tbtdiff}{{3.3.4}{23}{}{defn.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3 non-examinable (but exciting!) topics}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Continuous but nowhere differentiable functions}{24}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Space-filling curves}{26}{subsubsection.3.4.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gamma1}{{\caption@xref {fig:gamma1}{ on input line 1746}}{27}{Space-filling curves}{figure.caption.2}{}}
\newlabel{fig:gamma2}{{\caption@xref {fig:gamma2}{ on input line 1763}}{27}{Space-filling curves}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Cantor function, aka Devil's staircase}{29}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex analysis}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of complex numbers}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algebraic meaning of Cauchy–Riemann}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Power series}{35}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exponential and circular functions}{37}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Argument and Log}{38}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Complex integration, contour integrals}{40}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Link with multivariable calculus}{43}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{thm:cauchyintform}{{4.6.10}{46}{}{defn.4.6.10}{}}
\newlabel{thm:cauchydiffform}{{4.6.11}{46}{}{defn.4.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Consequences of Cauchy's theorem}{48}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Calculation of integrals over $\mathbb  R$ using Cauchy's theorem}{51}{subsubsection.4.6.3}\protected@file@percent }
\gdef \@abspage@last{54}
