\contentsline {section}{\numberline {1}Riemann integration}{1}{}%
\contentsline {subsection}{\numberline {1.1}Definition of Riemann integrals}{1}{}%
\contentsline {subsection}{\numberline {1.2}Properties of Riemann integral}{5}{}%
\contentsline {subsection}{\numberline {1.3}Fundamental theorem of calculus}{10}{}%
\contentsline {subsection}{\numberline {1.4}Methods of integration}{12}{}%
\contentsline {section}{\numberline {2}Improper integrals}{14}{}%
\contentsline {subsection}{\numberline {2.1}Unbounded intervals}{16}{}%
\contentsline {section}{\numberline {3}Sequences and series of functions}{18}{}%
\contentsline {subsection}{\numberline {3.1}Pointwise and uniform convergence}{18}{}%
\contentsline {subsection}{\numberline {3.2}Functions of 2 variables}{24}{}%
\contentsline {subsection}{\numberline {3.3}Series of functions}{27}{}%
\contentsline {subsection}{\numberline {3.4}3 non-examinable (but exciting!) topics}{30}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Continuous but nowhere differentiable functions}{30}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Space-filling curves}{33}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Cantor function, aka Devil's staircase}{36}{}%
\contentsline {section}{\numberline {4}Complex analysis}{39}{}%
\contentsline {subsection}{\numberline {4.1}Review of complex numbers}{39}{}%
\contentsline {subsection}{\numberline {4.2}Introduction}{40}{}%
\contentsline {subsection}{\numberline {4.3}Algebraic meaning of Cauchy–Riemann}{43}{}%
\contentsline {subsection}{\numberline {4.4}Power series}{44}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Exponential and circular functions}{47}{}%
\contentsline {subsection}{\numberline {4.5}Argument and Log}{48}{}%
\contentsline {subsection}{\numberline {4.6}Complex integration, contour integrals}{50}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Link with multivariable calculus}{55}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Consequences of Cauchy's theorem}{60}{}%
\contentsline {subsubsection}{\numberline {4.6.3}Calculation of integrals over $\mathbb R$ using Cauchy's theorem}{64}{}%
