\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemann integration}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Riemann integrals}{1}{subsection.1.1}\protected@file@percent }
\newlabel{thm:refineineq}{{1.1.8}{2}{}{defn.1.1.8}{}}
\newlabel{thm:integrableineq}{{1.1.11}{3}{}{defn.1.1.11}{}}
\newlabel{defn:unicont}{{1.1.13}{4}{}{defn.1.1.13}{}}
\newlabel{thm:closedboundedintcontisunicont}{{1.1.14}{4}{Continuity and uniform continuity coincide on closed bounded intervals}{defn.1.1.14}{}}
\newlabel{thm:contonclosedintisint}{{1.1.15}{4}{$\ast $}{defn.1.1.15}{}}
\newlabel{thm:monoimpint}{{1.1.16}{4}{}{defn.1.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of Riemann integral}{5}{subsection.1.2}\protected@file@percent }
\newlabel{compofcontandintisint}{{1.2.7}{8}{}{defn.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fundamental theorem of calculus}{10}{subsection.1.3}\protected@file@percent }
\newlabel{thm:intiscont}{{1.3.2}{10}{}{defn.1.3.2}{}}
\newlabel{thm:boundlimofintf}{{1.3.3}{11}{}{defn.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methods of integration}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Improper integrals}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unbounded intervals}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequences and series of functions}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pointwise and uniform convergence}{18}{subsection.3.1}\protected@file@percent }
\newlabel{thm:unicontpreservescont}{{3.1.12}{22}{Uniform continuity preserves continuity}{defn.3.1.12}{}}
\newlabel{thm:completeness}{{3.1.13}{22}{Completeness}{defn.3.1.13}{}}
\newlabel{thm:uniconvintegrable}{{3.1.15}{23}{}{defn.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions of 2 variables}{24}{subsection.3.2}\protected@file@percent }
\newlabel{thm:partintofcontiscont}{{3.2.4}{24}{}{defn.3.2.4}{}}
\newlabel{thm:partderivcontimppartintcont}{{3.2.5}{24}{}{defn.3.2.5}{}}
\newlabel{thm:interchalimwderiv}{{3.2.10}{27}{}{defn.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Series of functions}{27}{subsection.3.3}\protected@file@percent }
\newlabel{thm:tbtint}{{3.3.2}{28}{}{defn.3.3.2}{}}
\newlabel{thm:tbtdiff}{{3.3.4}{29}{}{defn.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3 non-examinable (but exciting!) topics}{30}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Continuous but nowhere differentiable functions}{30}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Space-filling curves}{33}{subsubsection.3.4.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gamma1}{{\caption@xref {fig:gamma1}{ on input line 1743}}{34}{Space-filling curves}{figure.caption.2}{}}
\newlabel{fig:gamma2}{{\caption@xref {fig:gamma2}{ on input line 1760}}{34}{Space-filling curves}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Cantor function, aka Devil's staircase}{36}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex analysis}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of complex numbers}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction}{40}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algebraic meaning of Cauchy–Riemann}{43}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Power series}{44}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exponential and circular functions}{47}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Argument and Log}{48}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Complex integration, contour integrals}{50}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Link with multivariable calculus}{55}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{thm:cauchyintform}{{4.6.10}{57}{}{defn.4.6.10}{}}
\newlabel{thm:cauchydiffform}{{4.6.11}{58}{}{defn.4.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Consequences of Cauchy's theorem}{60}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Calculation of integrals over $\mathbb  R$ using Cauchy's theorem}{64}{subsubsection.4.6.3}\protected@file@percent }
\gdef \@abspage@last{69}
